<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Enhance Tourism</title>
	</head>

	<body>
		<!-- Header -->
		<header class="main-header">
			<div class="logo">
				TRAVEL<span class="pc-text navlink">ER</span>
			</div>
			<nav>
				<a href="/" data-page="home" class="navlink">Home</a>
				<a href="/pages/search.html" data-page="search" class="navlink">
					Search
				</a>
				<a href="/pages/about.html" data-page="about" class="navlink">
					About Us
				</a>
				<a href="/pages/login.html" data-page="login" class="navlink">
					Login
				</a>
			</nav>
		</header>

		<!-- Main Container -->
		<main id="main"></main>

		<!-- Footer -->
		<footer>
			<p>&copy; 2025 Tourist Guide. All rights reserved.</p>
		</footer>

		<!-- Script -->
		<script type="module" src="js/script.js" defer></script>
	</body>
</html>
